<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/global.css" rel="stylesheet">
  <link href="/assets/css/index.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="/assets/images/logo-covid.png" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/questions']" routerLinkActive="active">Des questions ?</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/apropos']" routerLinkActive="active">En savoir plus</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/contact']" routerLinkActive="active" >Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li id="call-to-need" class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/questions']" routerLinkActive="active">Des questions ?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="pt-5 row">
      <div class="col col-lg-7 col-sm-12">
        <h1>Proposez du matériel aux hôpitaux</h1>
        <ul id="indexSteps" class="text-justify">
          <li><p>01</p><div>Dites nous ce que vous avez à <span>donner</span></div></li>
          <li><p>02</p><div>Indiquez-nous la localisation du matériel</div></li>
          <li><p>03</p><div>Nous vous contactons et gérons le ramassage et la livraison</div></li>
        </ul>
        <div class="col-lg-12 pl-3 row">
            <div class="col col-lg-6">
                <a class="ml-5 btn btn-primary" href="/tunnel.html">Donner du matériel</a>
            </div>
            <div class="col col-lg-6">
                <a class="ml-5 btn btn-default" href="">Des questions ?</a>
            </div>
        </div>
      </div>
      <div id="mapContent" class="col col-lg-5">
        <img src="/assets/images/map.png" />
      </div>
    </div>
  </div>

    <!-- Footer -->
    <nav id="navBottom" class="navbar-expand-lg navbar-light bg-light mt-5">
        <img src="/assets/images/gradient-bottom.png" />
        <div class="pl-5 pr-5 pb-5">
            <div class="row">
                <div class="col col-lg-4 col-sm-12"><h3>Partagez sur les réseaux sociaux !</h3></div>
                <div class="col col-lg-4 col-sm-12"><h4>#CONTRECOV19</h4></div>
                <div class="col col-lg-4 col-sm-12 row">
                    <div class="col">
                        <a class="mr-3" href="/"><img src="/assets/images/facebook.png" /></a>
                        <a class="mr-3" href="/"><img src="/assets/images/twitter.png" /></a>
                        <a href="/"><img src="/assets/images/instagram.png" /></a>
                    </div>
                </div>
            </div>
            <div class="row col-lg-12">
                <div class="text-left col-lg-5 col-md-12 col-sm-12">© 2020 ensemblecontrecov19.fr</div>
                <div class="text-left col-lg-7 col-md-12 col-sm-12"><a class="nav-link" [routerLink]="['/cgu']" routerLinkActive="active" >Conditions générales d'utilisation</a></div>
            </div>
        </div>
    </nav>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
