<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/global.css" rel="stylesheet">
  <link href="/assets/css/tunnel.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="/assets/images/logo-covid.png" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/questions']" routerLinkActive="active">Des questions ?</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/apropos']" routerLinkActive="active">En savoir plus</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/contact']" routerLinkActive="active" >Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li id="call-to-need" class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/questions']" routerLinkActive="active">Des questions ?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="pt-5 text-center row tunnel">
        <div id="tunnelBullets">
            <p class="tunnel-dot-1"></p>
            <p class="tunnel-separator-1"></p>
            <p class="tunnel-dot-1"></p>
            <p class="tunnel-separator-1"></p>
            <p class="tunnel-dot-1"></p>
            <p class="tunnel-separator-1"></p>
            <p class="tunnel-dot-1"></p>
            <p class="tunnel-separator-1"></p>
            <p class="tunnel-dot-1"></p>
        </div>
        <div id="tunnelSteps">
            <p class="text-center tunnel-step tunnel-step-1">Sélection</p>
            <p class="text-center tunnel-step tunnel-step-1">Matériel</p>
            <p class="text-center tunnel-step tunnel-step-1">Lieu</p>
            <p class="text-center tunnel-step tunnel-step-1">Vos informations</p>
            <p class="text-center tunnel-step tunnel-step-1">Confirmation</p>
        </div>
    </div>

    <h2 class="text-center pt-5">Merci !</h2>

    <div class="pt-2 pl-5 pr-5 text-center">
        <p>Pour participer activement au dons de votre matériel, nous vous invitons à bien respecter le processus  lorem ipsum</p>
    </div>

    <div class="rectangle-block">
        <div class="pt-2 pl-5 pr-5 row">
            <div class="col text-center">
                <img src="/assets/images/warning.png" />
                <h2 class="mt-3 warning">Processus à suivre</h2>
            </div>

            <div class="col col-9 text-justify">
                <ol>
                    <li>Contactez au préalable un des professionnels listé ci-dessous</li>
                    <li>Respectez les mesure de confinement, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</li>
                </ol>
            </div>
        </div>

        <div class="pt-3 pl-5 pr-5 text-center row">
            <div class="ml-auto mr-auto">
                <a class="btn btn-warning" href="">Je confirme que j’ai lu et compris le processus</a>
            </div>
        </div>
    </div>

    <h2 class="text-center pt-2">Professionnels à contacter</h2>

    <div class="rectangle-block">
        <div class="pt-2 pl-5 pr-5 row">
            <div class="col text-center">
                <img src="/assets/images/professional.png" />
            </div>

            <div class="col text-left">
                <p>
                <strong>Pharmacie Lorem Ipsum</strong>
                <br />
                17 avenue de la mer
                <br />
                75017 Paris
                </p>
            </div>

            <div class="col text-center mt-auto mb-auto">
                <p>
                    <img src="/assets/images/phone.png" /><a class="pl-2" href="tel:+33145789645"><span>01 45 78 96 45</span></a>
                </p>
            </div>

            <div class="col text-center">
                <a class="btn btn-default" href="">Localiser</a>
            </div>
        </div>
    </div>

    <div class="mt-2 rectangle-block">
        <div class="pt-2 pl-5 pr-5 row">
            <div class="col text-center">
                <img src="/assets/images/professional.png" />
            </div>

            <div class="col text-left">
                <p>
                <strong>Pharmacie Lorem Ipsum</strong>
                <br />
                17 avenue de la mer
                <br />
                75017 Paris
                </p>
            </div>

            <div class="col text-center mt-auto mb-auto">
                <p>
                    <img src="/assets/images/phone.png" /><a class="pl-2" href="tel:+33145789645"><span>01 45 78 96 45</span></a>
                </p>
            </div>

            <div class="col text-center">
                <a class="btn btn-default" href="">Localiser</a>
            </div>
        </div>
    </div>

    <div id="giftListPictos" class="pt-3 pl-5 pr-5 text-center row">
        <div class="ml-auto mr-auto">
            <div>
                <a href=""><img src="/assets/images/big-linkedin.png" /></a>
            </div>
            <div>
                <a href=""><img src="/assets/images/big-twitter.png" /></a>
            </div>
            <div>
                <a href=""><img src="/assets/images/big-facebook.png" /></a>
            </div>
        </div>
    </div>

    <div class="pt-3 pl-5 pr-5 text-center row">
        <div class="ml-auto mr-auto">
            <a class="btn btn-primary" href="/final.html">J'ai compris</a>
        </div>
    </div>
  </div>

    <!-- Footer -->
    <nav id="navBottom" class="navbar-expand-lg navbar-light bg-light mt-5">
        <img src="/assets/images/gradient-bottom.png" />
        <div class="pl-5 pr-5 pb-5">
            <div class="row">
                <div class="col col-lg-4 col-sm-12"><h3>Partagez sur les réseaux sociaux !</h3></div>
                <div class="col col-lg-4 col-sm-12"><h4>#CONTRECOV19</h4></div>
                <div class="col col-lg-4 col-sm-12 row">
                    <div class="col">
                        <a class="mr-3" href="/"><img src="/assets/images/facebook.png" /></a>
                        <a class="mr-3" href="/"><img src="/assets/images/twitter.png" /></a>
                        <a href="/"><img src="/assets/images/instagram.png" /></a>
                    </div>
                </div>
            </div>
            <div class="row col-lg-12">
                <div class="text-left col-lg-5 col-md-12 col-sm-12">© 2020 ensemblecontrecov19.fr</div>
                <div class="text-left col-lg-7 col-md-12 col-sm-12"><a class="nav-link" [routerLink]="['/cgu']" routerLinkActive="active" >Conditions générales d'utilisation</a></div>
            </div>
        </div>
    </nav>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
