<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title></title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/global.css" rel="stylesheet">
  <link href="/assets/css/tunnel.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="/"><img src="/assets/images/logo-covid.png" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/questions']" routerLinkActive="active">Des questions ?</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/apropos']" routerLinkActive="active">En savoir plus</a>
          </li>
          <li class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/contact']" routerLinkActive="active" >Contact</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li id="call-to-need" class="nav-item">
            <a class="nav-item nav-link" [routerLink]="['/questions']" routerLinkActive="active">Des questions ?</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="pt-5 text-center row tunnel">
        <div id="tunnelBullets">
            <p class="tunnel-dot-1"></p>
            <p class="tunnel-separator-1"></p>
            <p class="tunnel-dot-1"></p>
            <p class="tunnel-separator-1"></p>
            <p class="tunnel-dot-1"></p>
            <p class="tunnel-separator-0"></p>
            <p class="tunnel-dot-0"></p>
            <p class="tunnel-separator-0"></p>
            <p class="tunnel-dot-0"></p>
        </div>
        <div id="tunnelSteps">
            <p class="text-center tunnel-step tunnel-step-1">Sélection</p>
            <p class="text-center tunnel-step tunnel-step-1">Matériel</p>
            <p class="text-center tunnel-step tunnel-step-1">Lieu</p>
            <p class="text-center tunnel-step tunnel-step-0">Vos informations</p>
            <p class="text-center tunnel-step tunnel-step-0">Confirmation</p>
        </div>
    </div>
    <h2 class="text-center pt-5">Où se trouve le matériel ?</h2>
      <div class="pt-2 text-center rev-form-control">
        <input type="checkbox" /> <label>Le matériel se situe au même endroit</label>
      </div>

      <div class="pt-2 row">
        <div class="col">
            <div class="rev-form-control mt-4">
                <span class="badge badge-masques">Masques</span>
            </div>
        </div>
        <div class="col">
            <div class="form-control mt-4">
                <div class="input-group">
                    <input type="text" required class="form-control" placeholder="Code postal*">
                </div>
            </div>
        </div>
        <div class="col col-6">
            <div class="form-control mt-4">
                <div class="input-group">
                    <input type="text" required class="form-control" placeholder="Ville*">
                </div>
            </div>
        </div>
      </div>

      <div class="pt-2 row">
        <div class="col">
            <div class="rev-form-control mt-4">
                <span class="badge badge-lunettes">Lunettes</span>
            </div>
        </div>
        <div class="col">
            <div class="form-control mt-4">
                <div class="input-group">
                    <input type="text" required class="form-control" placeholder="Code postal*">
                </div>
            </div>
        </div>
        <div class="col col-6">
            <div class="form-control mt-4">
                <div class="input-group">
                    <input type="text" required class="form-control" placeholder="Ville*">
                </div>
            </div>
        </div>
      </div>

      <div class="pt-2 row">
        <div class="col">
            <div class="rev-form-control mt-4">
                <span class="badge badge-blouses">Blouses</span>
            </div>
        </div>
        <div class="col">
            <div class="form-control mt-4">
                <div class="input-group">
                    <input type="text" required class="form-control" placeholder="Code postal*">
                </div>
            </div>
        </div>
        <div class="col col-6">
            <div class="form-control mt-4">
                <div class="input-group">
                    <input type="text" required class="form-control" placeholder="Ville*">
                </div>
            </div>
        </div>
      </div>

      <div class="pt-2 row">
        <div class="col">
            <div class="rev-form-control mt-4">
                <span class="badge badge-hydro">Gel hydro</span>
            </div>
        </div>
        <div class="col">
            <div class="form-control mt-4">
                <div class="input-group">
                    <input type="text" required class="form-control" placeholder="Code postal*">
                </div>
            </div>
        </div>
        <div class="col col-6">
            <div class="form-control mt-4">
                <div class="input-group">
                    <input type="text" required class="form-control" placeholder="Ville*">
                </div>
            </div>
        </div>
      </div>

      <div class="pt-2 row">
        <div class="col">
            <div class="rev-form-control mt-4">
                <span class="badge badge-gants">Gants</span>
            </div>
        </div>
        <div class="col">
            <div class="form-control mt-4">
                <div class="input-group">
                    <input type="text" required class="form-control" placeholder="Code postal*">
                </div>
            </div>
        </div>
        <div class="col col-6">
            <div class="form-control mt-4">
                <div class="input-group">
                    <input type="text" required class="form-control" placeholder="Ville*">
                </div>
            </div>
        </div>
      </div>

      <div class="pt-5 pl-5 pr-5 text-center row">
          <div class="ml-auto mr-auto">
            <a class="btn btn-default" href="/tunnel2.html">Précédent</a>
          </div>
          <div class="ml-auto mr-auto">
            <a class="btn btn-primary" href="/tunnel4.html">Suivant</a>
          </div>
      </div>
  </div>

    <!-- Footer -->
    <nav id="navBottom" class="navbar-expand-lg navbar-light bg-light mt-5">
        <img src="/assets/images/gradient-bottom.png" />
        <div class="pl-5 pr-5 pb-5">
            <div class="row">
                <div class="col col-lg-4 col-sm-12"><h3>Partagez sur les réseaux sociaux !</h3></div>
                <div class="col col-lg-4 col-sm-12"><h4>#CONTRECOV19</h4></div>
                <div class="col col-lg-4 col-sm-12 row">
                    <div class="col">
                        <a class="mr-3" href="/"><img src="/assets/images/facebook.png" /></a>
                        <a class="mr-3" href="/"><img src="/assets/images/twitter.png" /></a>
                        <a href="/"><img src="/assets/images/instagram.png" /></a>
                    </div>
                </div>
            </div>
            <div class="row col-lg-12">
                <div class="text-left col-lg-5 col-md-12 col-sm-12">© 2020 ensemblecontrecov19.fr</div>
                <div class="text-left col-lg-7 col-md-12 col-sm-12"><a class="nav-link" [routerLink]="['/cgu']" routerLinkActive="active" >Conditions générales d'utilisation</a></div>
            </div>
        </div>
    </nav>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
